<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_data" version="1.3.0" audacityversion="2.0.2" sel0="86.7033106576" sel1="115.5889342404" vpos="464" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275392">
				<waveblock start="0">
					<simpleblockfile filename="e0000f92.au" len="190464" min="-0.414124" max="0.40918" rms="0.089594"/>
				</waveblock>
				<waveblock start="190464">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.410828" max="0.412994" rms="0.083958"/>
				</waveblock>
				<waveblock start="452608">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.421539" max="0.443634" rms="0.074717"/>
				</waveblock>
				<waveblock start="714752">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.340637" max="0.349609" rms="0.07293"/>
				</waveblock>
				<waveblock start="976896">
					<simpleblockfile filename="e0000add.au" len="149248" min="-0.428131" max="0.40451" rms="0.083269"/>
				</waveblock>
				<waveblock start="1126144">
					<simpleblockfile filename="e0000c07.au" len="149248" min="-0.397919" max="0.386871" rms="0.055568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1275392">
				<waveblock start="0">
					<simpleblockfile filename="e0000726.au" len="190464" min="-0.421478" max="0.413422" rms="0.091947"/>
				</waveblock>
				<waveblock start="190464">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.433105" max="0.406494" rms="0.089039"/>
				</waveblock>
				<waveblock start="452608">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.459534" max="0.408813" rms="0.076905"/>
				</waveblock>
				<waveblock start="714752">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.428619" max="0.383392" rms="0.076743"/>
				</waveblock>
				<waveblock start="976896">
					<simpleblockfile filename="e0000825.au" len="149248" min="-0.466583" max="0.426666" rms="0.079458"/>
				</waveblock>
				<waveblock start="1126144">
					<simpleblockfile filename="e0000164.au" len="149248" min="-0.430054" max="0.399536" rms="0.062915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.92045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1274880">
				<waveblock start="0">
					<simpleblockfile filename="e00000ad.au" len="199579" min="-0.380585" max="0.44339" rms="0.073186"/>
				</waveblock>
				<waveblock start="199579">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.410797" max="0.444336" rms="0.083378"/>
				</waveblock>
				<waveblock start="461723">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.3974" max="0.406128" rms="0.074444"/>
				</waveblock>
				<waveblock start="723867">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.366272" max="0.388214" rms="0.068312"/>
				</waveblock>
				<waveblock start="986011">
					<simpleblockfile filename="e0000664.au" len="144434" min="-0.388794" max="0.377472" rms="0.067656"/>
				</waveblock>
				<waveblock start="1130445">
					<simpleblockfile filename="e0000faa.au" len="144435" min="-0.412262" max="0.467926" rms="0.061226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.92045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1274880">
				<waveblock start="0">
					<simpleblockfile filename="e00005ab.au" len="199579" min="-0.402618" max="0.398682" rms="0.069933"/>
				</waveblock>
				<waveblock start="199579">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.397614" max="0.395905" rms="0.078496"/>
				</waveblock>
				<waveblock start="461723">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.425751" max="0.429169" rms="0.072669"/>
				</waveblock>
				<waveblock start="723867">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.374939" max="0.364532" rms="0.069467"/>
				</waveblock>
				<waveblock start="986011">
					<simpleblockfile filename="e00009e5.au" len="144434" min="-0.385986" max="0.411194" rms="0.066245"/>
				</waveblock>
				<waveblock start="1130445">
					<simpleblockfile filename="e0000836.au" len="144435" min="-0.422546" max="0.41861" rms="0.056296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.82929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273344">
				<waveblock start="0">
					<simpleblockfile filename="e0000aeb.au" len="200091" min="-0.355621" max="0.415253" rms="0.068571"/>
				</waveblock>
				<waveblock start="200091">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.359253" max="0.40976" rms="0.077723"/>
				</waveblock>
				<waveblock start="462235">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.399963" max="0.413757" rms="0.071462"/>
				</waveblock>
				<waveblock start="724379">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.36557" max="0.394012" rms="0.068365"/>
				</waveblock>
				<waveblock start="986523">
					<simpleblockfile filename="e0000a81.au" len="143410" min="-0.394867" max="0.377869" rms="0.066476"/>
				</waveblock>
				<waveblock start="1129933">
					<simpleblockfile filename="e000063a.au" len="143411" min="-0.362213" max="0.405518" rms="0.05513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.82929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273344">
				<waveblock start="0">
					<simpleblockfile filename="e000049d.au" len="200091" min="-0.386169" max="0.376373" rms="0.067706"/>
				</waveblock>
				<waveblock start="200091">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.387085" max="0.366394" rms="0.076816"/>
				</waveblock>
				<waveblock start="462235">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.384094" max="0.414459" rms="0.071556"/>
				</waveblock>
				<waveblock start="724379">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.37973" max="0.380127" rms="0.068646"/>
				</waveblock>
				<waveblock start="986523">
					<simpleblockfile filename="e0000ecd.au" len="143410" min="-0.383514" max="0.432983" rms="0.065414"/>
				</waveblock>
				<waveblock start="1129933">
					<simpleblockfile filename="e0000bc9.au" len="143411" min="-0.369965" max="0.370758" rms="0.054048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="86.70331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273856">
				<waveblock start="0">
					<simpleblockfile filename="e0000f33.au" len="198555" min="-0.165283" max="0.177307" rms="0.032567"/>
				</waveblock>
				<waveblock start="198555">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.163544" max="0.178528" rms="0.036769"/>
				</waveblock>
				<waveblock start="460699">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.165375" max="0.174744" rms="0.03468"/>
				</waveblock>
				<waveblock start="722843">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.147888" max="0.163086" rms="0.02698"/>
				</waveblock>
				<waveblock start="984987">
					<simpleblockfile filename="e0000fb5.au" len="144434" min="-0.141937" max="0.136597" rms="0.028166"/>
				</waveblock>
				<waveblock start="1129421">
					<simpleblockfile filename="e0000106.au" len="144435" min="-0.182831" max="0.170593" rms="0.034503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="86.70331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273856">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1d.au" len="198555" min="-0.181244" max="0.183777" rms="0.041524"/>
				</waveblock>
				<waveblock start="198555">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.18399" max="0.182953" rms="0.047095"/>
				</waveblock>
				<waveblock start="460699">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.171692" max="0.164093" rms="0.041223"/>
				</waveblock>
				<waveblock start="722843">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.176147" max="0.173615" rms="0.040687"/>
				</waveblock>
				<waveblock start="984987">
					<simpleblockfile filename="e000027f.au" len="144434" min="-0.172485" max="0.167694" rms="0.037124"/>
				</waveblock>
				<waveblock start="1129421">
					<simpleblockfile filename="e0000a7e.au" len="144435" min="-0.169403" max="0.167816" rms="0.038495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
