<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="map_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1272832">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce2.au" len="185856" min="-0.341675" max="0.297485" rms="0.063535"/>
				</waveblock>
				<waveblock start="185856">
					<simpleblockfile filename="e0000a98.au" len="185856" min="-0.321167" max="0.279297" rms="0.04955"/>
				</waveblock>
				<waveblock start="371712">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.327911" max="0.292694" rms="0.044427"/>
				</waveblock>
				<waveblock start="633856">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.33963" max="0.332245" rms="0.056704"/>
				</waveblock>
				<waveblock start="896000">
					<simpleblockfile filename="e0000e30.au" len="188416" min="-0.343903" max="0.307831" rms="0.063236"/>
				</waveblock>
				<waveblock start="1084416">
					<simpleblockfile filename="e0000ca2.au" len="188416" min="-0.19101" max="0.233154" rms="0.029412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1272832">
				<waveblock start="0">
					<simpleblockfile filename="e0000862.au" len="185856" min="-0.261749" max="0.240631" rms="0.057096"/>
				</waveblock>
				<waveblock start="185856">
					<simpleblockfile filename="e0000f6e.au" len="185856" min="-0.245758" max="0.240326" rms="0.047665"/>
				</waveblock>
				<waveblock start="371712">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.2659" max="0.25293" rms="0.044722"/>
				</waveblock>
				<waveblock start="633856">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.296631" max="0.322021" rms="0.053532"/>
				</waveblock>
				<waveblock start="896000">
					<simpleblockfile filename="e000007b.au" len="188416" min="-0.329193" max="0.313629" rms="0.059655"/>
				</waveblock>
				<waveblock start="1084416">
					<simpleblockfile filename="e0000c31.au" len="188416" min="-0.233429" max="0.245026" rms="0.042819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
